VUE_APP_AUTH0_CONFIG_DOMAIN = dev-snmmkzhxv5gy5sdn.us.auth0.com
VUE_APP_AUTH0_CONFIG_CLIENTID = y2stWIeo8q6zqdFlyz2Fm0v6OaN37R3Y
VUE_APP_AUTH0_DOMAINURL = http://localhost:8081
VUE_APP_GRAPHQL_API_ENDPOINT = http://localhost:3000/graphql